[General]
name=Portimao
laps=66
layout=:/trackLayouts/Portimao

[Turns]
1=675
3=1000
5=1730
7=2200
8=2350
11=3030
13=3478
14=3695
15=4190

[Lines]
left=:/lines/Portimao-left
right=:/lines/Portimao-right